<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="agd-LF-ufk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LeagesVC-->
        <scene sceneID="xQr-JM-js5">
            <objects>
                <viewController storyboardIdentifier="leagesView" id="VMV-Yk-Wp2" customClass="LeagesVC" customModule="Remontada" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FtI-DM-Y1l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQm-zt-nJk">
                                <rect key="frame" x="172.5" y="54" width="69" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XiT-4C-9B0">
                                <rect key="frame" x="0.0" y="90.5" width="414" height="771.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yDP-aq-357"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="XiT-4C-9B0" firstAttribute="top" secondItem="fQm-zt-nJk" secondAttribute="bottom" constant="10" id="2Ma-gL-PGz"/>
                            <constraint firstItem="yDP-aq-357" firstAttribute="trailing" secondItem="XiT-4C-9B0" secondAttribute="trailing" id="PB9-dt-7Cv"/>
                            <constraint firstItem="fQm-zt-nJk" firstAttribute="centerX" secondItem="FtI-DM-Y1l" secondAttribute="centerX" id="ZIg-Rh-cKp"/>
                            <constraint firstItem="XiT-4C-9B0" firstAttribute="leading" secondItem="yDP-aq-357" secondAttribute="leading" id="h1P-1e-ach"/>
                            <constraint firstItem="yDP-aq-357" firstAttribute="bottom" secondItem="XiT-4C-9B0" secondAttribute="bottom" id="tWV-lZ-4ab"/>
                            <constraint firstItem="fQm-zt-nJk" firstAttribute="top" secondItem="yDP-aq-357" secondAttribute="top" constant="10" id="uJt-cc-yko"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblLeagueName" destination="fQm-zt-nJk" id="DF1-cK-78R"/>
                        <outlet property="leagesTableView" destination="XiT-4C-9B0" id="wXZ-Ue-Zqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nE7-ir-eOo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="-340"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="xKO-SR-rXA">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" id="EBU-ro-7jI" customClass="DetailsVC" customModule="Remontada" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ELk-qp-XNO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leage Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yeh-FO-1ec">
                                <rect key="frame" x="0.0" y="49" width="414" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vek-dA-Uuc">
                                <rect key="frame" x="359" y="50.5" width="35" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LjH-oj-f0P"/>
                                    <constraint firstAttribute="width" constant="35" id="aY5-nw-s1O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" backgroundImage="heart.fill" catalog="system"/>
                                <connections>
                                    <action selector="btnFavorite:" destination="EBU-ro-7jI" eventType="touchUpInside" id="aZB-Eq-Maj"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="88c-GL-miZ">
                                <rect key="frame" x="0.0" y="83" width="414" height="779"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BHT-WW-TmH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="88c-GL-miZ" firstAttribute="leading" secondItem="BHT-WW-TmH" secondAttribute="leading" id="6Ox-oD-Vx9"/>
                            <constraint firstItem="BHT-WW-TmH" firstAttribute="bottom" secondItem="88c-GL-miZ" secondAttribute="bottom" id="Ler-Nx-LrF"/>
                            <constraint firstItem="BHT-WW-TmH" firstAttribute="trailing" secondItem="Yeh-FO-1ec" secondAttribute="trailing" id="LtT-jf-NyJ"/>
                            <constraint firstItem="Yeh-FO-1ec" firstAttribute="top" secondItem="BHT-WW-TmH" secondAttribute="top" constant="5" id="MSv-tm-BOv"/>
                            <constraint firstItem="Vek-dA-Uuc" firstAttribute="top" secondItem="BHT-WW-TmH" secondAttribute="top" constant="5" id="UOr-xu-GyW"/>
                            <constraint firstItem="Yeh-FO-1ec" firstAttribute="leading" secondItem="BHT-WW-TmH" secondAttribute="leading" id="Usr-mA-vnK"/>
                            <constraint firstItem="88c-GL-miZ" firstAttribute="top" secondItem="Yeh-FO-1ec" secondAttribute="bottom" constant="7" id="mS3-k9-OdV"/>
                            <constraint firstItem="BHT-WW-TmH" firstAttribute="trailing" secondItem="88c-GL-miZ" secondAttribute="trailing" id="qMX-Sr-Uq9"/>
                            <constraint firstItem="BHT-WW-TmH" firstAttribute="trailing" secondItem="Vek-dA-Uuc" secondAttribute="trailing" constant="20" id="xvg-uU-XYY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PIo-hh-70D"/>
                    <connections>
                        <outlet property="detailsTableView" destination="88c-GL-miZ" id="lCc-BP-Sjc"/>
                        <outlet property="favoritebtn" destination="Vek-dA-Uuc" id="T4j-8a-ox5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbk-Fo-K93" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="321"/>
        </scene>
        <!--Team DetailsVC-->
        <scene sceneID="7Tp-6U-fo1">
            <objects>
                <viewController storyboardIdentifier="teamDetailsVC" id="lfB-lW-FnQ" customClass="TeamDetailsVC" customModule="Remontada" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fy9-Rh-M3e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiC-oJ-Nff">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lz3-kP-TDf" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1700"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nv8-ql-Unj">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="3lh-hz-lMY"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZqO-Gt-vxy">
                                                <rect key="frame" x="132" y="125" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="7re-YA-est"/>
                                                    <constraint firstAttribute="width" constant="150" id="l8v-3M-wbo"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsP-lL-Dbv">
                                                <rect key="frame" x="0.0" y="285" width="414" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cp4-2k-U6q">
                                                <rect key="frame" x="13" y="359" width="120" height="225"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtD-py-2bO">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLi-E1-W5d">
                                                        <rect key="frame" x="0.0" y="51" width="120" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Founded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLq-GM-hC9">
                                                        <rect key="frame" x="0.0" y="102" width="120" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t57-U2-Jk4">
                                                        <rect key="frame" x="0.0" y="204" width="120" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stadium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyi-s8-LiN">
                                                        <rect key="frame" x="0.0" y="153" width="120" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hLi-E1-W5d" firstAttribute="leading" secondItem="cp4-2k-U6q" secondAttribute="leading" id="4wc-nb-6da"/>
                                                    <constraint firstItem="zLq-GM-hC9" firstAttribute="top" secondItem="hLi-E1-W5d" secondAttribute="bottom" constant="30" id="6YO-O1-oTo"/>
                                                    <constraint firstAttribute="trailing" secondItem="t57-U2-Jk4" secondAttribute="trailing" id="DJM-7T-dCI"/>
                                                    <constraint firstItem="zLq-GM-hC9" firstAttribute="leading" secondItem="cp4-2k-U6q" secondAttribute="leading" id="DUs-3v-VXO"/>
                                                    <constraint firstItem="Oyi-s8-LiN" firstAttribute="leading" secondItem="cp4-2k-U6q" secondAttribute="leading" id="JQJ-F0-80h"/>
                                                    <constraint firstAttribute="width" constant="120" id="LFf-4R-t98"/>
                                                    <constraint firstItem="OtD-py-2bO" firstAttribute="leading" secondItem="cp4-2k-U6q" secondAttribute="leading" id="Mn7-4j-XDZ"/>
                                                    <constraint firstItem="OtD-py-2bO" firstAttribute="top" secondItem="cp4-2k-U6q" secondAttribute="top" id="XAi-0v-hBq"/>
                                                    <constraint firstAttribute="trailing" secondItem="Oyi-s8-LiN" secondAttribute="trailing" id="Zcq-zH-wS3"/>
                                                    <constraint firstAttribute="trailing" secondItem="OtD-py-2bO" secondAttribute="trailing" id="ZpI-8c-vfo"/>
                                                    <constraint firstAttribute="height" constant="225" id="cE3-cM-XMQ"/>
                                                    <constraint firstItem="t57-U2-Jk4" firstAttribute="top" secondItem="Oyi-s8-LiN" secondAttribute="bottom" constant="30" id="eq0-uj-lZa"/>
                                                    <constraint firstAttribute="trailing" secondItem="hLi-E1-W5d" secondAttribute="trailing" id="fuh-Mp-hrW"/>
                                                    <constraint firstAttribute="trailing" secondItem="zLq-GM-hC9" secondAttribute="trailing" id="gdP-8a-DId"/>
                                                    <constraint firstItem="hLi-E1-W5d" firstAttribute="top" secondItem="OtD-py-2bO" secondAttribute="bottom" constant="30" id="glg-yn-3nC"/>
                                                    <constraint firstItem="Oyi-s8-LiN" firstAttribute="top" secondItem="zLq-GM-hC9" secondAttribute="bottom" constant="30" id="kxC-g9-FvJ"/>
                                                    <constraint firstItem="t57-U2-Jk4" firstAttribute="leading" secondItem="cp4-2k-U6q" secondAttribute="leading" id="uIS-ja-B3i"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xan-cm-1rc">
                                                <rect key="frame" x="133" y="359" width="281" height="225"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9f-oH-4nK">
                                                        <rect key="frame" x="0.0" y="0.0" width="281" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taK-Bn-d1h">
                                                        <rect key="frame" x="0.0" y="51" width="281" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Founded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8u-Vv-2de">
                                                        <rect key="frame" x="0.0" y="102" width="281" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stadium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysc-fN-LVY">
                                                        <rect key="frame" x="0.0" y="153" width="281" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="f8u-Vv-2de" firstAttribute="top" secondItem="taK-Bn-d1h" secondAttribute="bottom" constant="30" id="3r4-AM-oJA"/>
                                                    <constraint firstItem="taK-Bn-d1h" firstAttribute="top" secondItem="C9f-oH-4nK" secondAttribute="bottom" constant="30" id="Dwj-Ff-HBB"/>
                                                    <constraint firstItem="taK-Bn-d1h" firstAttribute="leading" secondItem="Xan-cm-1rc" secondAttribute="leading" id="I4Z-tg-96D"/>
                                                    <constraint firstItem="Ysc-fN-LVY" firstAttribute="top" secondItem="f8u-Vv-2de" secondAttribute="bottom" constant="30" id="Jlf-c1-11P"/>
                                                    <constraint firstAttribute="height" constant="225" id="MCM-wi-LdE"/>
                                                    <constraint firstAttribute="trailing" secondItem="f8u-Vv-2de" secondAttribute="trailing" id="New-8Z-Ufz"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ysc-fN-LVY" secondAttribute="trailing" id="QCL-bp-GvQ"/>
                                                    <constraint firstItem="C9f-oH-4nK" firstAttribute="top" secondItem="Xan-cm-1rc" secondAttribute="top" id="Tas-uh-ggz"/>
                                                    <constraint firstAttribute="trailing" secondItem="C9f-oH-4nK" secondAttribute="trailing" id="aeq-Ff-gcm"/>
                                                    <constraint firstItem="C9f-oH-4nK" firstAttribute="leading" secondItem="Xan-cm-1rc" secondAttribute="leading" id="c06-XY-dXy"/>
                                                    <constraint firstAttribute="trailing" secondItem="taK-Bn-d1h" secondAttribute="trailing" id="rmT-Sl-nq2"/>
                                                    <constraint firstItem="Ysc-fN-LVY" firstAttribute="leading" secondItem="Xan-cm-1rc" secondAttribute="leading" id="vlB-Pb-Nnm"/>
                                                    <constraint firstItem="f8u-Vv-2de" firstAttribute="leading" secondItem="Xan-cm-1rc" secondAttribute="leading" id="yhn-d0-5jN"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4F-fv-8xJ">
                                                <rect key="frame" x="13" y="665" width="388" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4I-U4-wBk">
                                                <rect key="frame" x="0.0" y="614" width="414" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstItem="y4F-fv-8xJ" firstAttribute="leading" secondItem="Lz3-kP-TDf" secondAttribute="leading" constant="13" id="212-1d-R3d"/>
                                            <constraint firstItem="cp4-2k-U6q" firstAttribute="leading" secondItem="Lz3-kP-TDf" secondAttribute="leading" constant="13" id="8fU-cv-de5"/>
                                            <constraint firstItem="K4I-U4-wBk" firstAttribute="top" secondItem="Xan-cm-1rc" secondAttribute="bottom" constant="30" id="9oR-wz-JbR"/>
                                            <constraint firstItem="Nv8-ql-Unj" firstAttribute="leading" secondItem="Lz3-kP-TDf" secondAttribute="leading" id="AFA-wI-emb"/>
                                            <constraint firstItem="Nv8-ql-Unj" firstAttribute="top" secondItem="Lz3-kP-TDf" secondAttribute="top" id="KMg-uJ-dpy"/>
                                            <constraint firstItem="cp4-2k-U6q" firstAttribute="top" secondItem="ZsP-lL-Dbv" secondAttribute="bottom" constant="50" id="Mz2-AO-tai"/>
                                            <constraint firstItem="y4F-fv-8xJ" firstAttribute="top" secondItem="K4I-U4-wBk" secondAttribute="bottom" constant="30" id="PcV-1z-GhV"/>
                                            <constraint firstAttribute="trailing" secondItem="K4I-U4-wBk" secondAttribute="trailing" id="TQw-oS-FUf"/>
                                            <constraint firstItem="Xan-cm-1rc" firstAttribute="leading" secondItem="cp4-2k-U6q" secondAttribute="trailing" id="aKd-5f-ZMl"/>
                                            <constraint firstAttribute="trailing" secondItem="Nv8-ql-Unj" secondAttribute="trailing" id="ahv-ka-Lhd"/>
                                            <constraint firstAttribute="trailing" secondItem="ZsP-lL-Dbv" secondAttribute="trailing" id="bqD-Bl-aPb"/>
                                            <constraint firstAttribute="height" constant="1700" id="cgT-WM-ZzA"/>
                                            <constraint firstItem="K4I-U4-wBk" firstAttribute="leading" secondItem="Lz3-kP-TDf" secondAttribute="leading" id="i6Y-aP-O3j"/>
                                            <constraint firstAttribute="trailing" secondItem="y4F-fv-8xJ" secondAttribute="trailing" constant="13" id="mYb-U3-Guz"/>
                                            <constraint firstItem="ZsP-lL-Dbv" firstAttribute="leading" secondItem="Lz3-kP-TDf" secondAttribute="leading" id="nXt-Np-omn"/>
                                            <constraint firstAttribute="trailing" secondItem="Xan-cm-1rc" secondAttribute="trailing" id="q5I-ag-axG"/>
                                            <constraint firstItem="ZsP-lL-Dbv" firstAttribute="top" secondItem="ZqO-Gt-vxy" secondAttribute="bottom" constant="10" id="sXN-0A-FHp"/>
                                            <constraint firstItem="ZqO-Gt-vxy" firstAttribute="centerX" secondItem="Lz3-kP-TDf" secondAttribute="centerX" id="vj5-kd-PcA"/>
                                            <constraint firstItem="Xan-cm-1rc" firstAttribute="top" secondItem="ZsP-lL-Dbv" secondAttribute="bottom" constant="50" id="ykj-zd-N3o"/>
                                            <constraint firstItem="ZqO-Gt-vxy" firstAttribute="top" secondItem="Lz3-kP-TDf" secondAttribute="top" constant="125" id="yvi-Jn-h8G"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lz3-kP-TDf" firstAttribute="top" secondItem="eiC-oJ-Nff" secondAttribute="top" id="9Bb-Ui-WEH"/>
                                    <constraint firstItem="Lz3-kP-TDf" firstAttribute="leading" secondItem="eiC-oJ-Nff" secondAttribute="leading" id="p1i-vT-JID"/>
                                    <constraint firstAttribute="bottom" secondItem="Lz3-kP-TDf" secondAttribute="bottom" id="qyE-UP-pin"/>
                                    <constraint firstAttribute="trailing" secondItem="Lz3-kP-TDf" secondAttribute="trailing" id="xIj-di-uU7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rBJ-eg-UfN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rBJ-eg-UfN" firstAttribute="trailing" secondItem="eiC-oJ-Nff" secondAttribute="trailing" id="ALd-at-4OK"/>
                            <constraint firstItem="rBJ-eg-UfN" firstAttribute="bottom" secondItem="eiC-oJ-Nff" secondAttribute="bottom" id="QGu-BZ-Yzh"/>
                            <constraint firstItem="Lz3-kP-TDf" firstAttribute="width" secondItem="fy9-Rh-M3e" secondAttribute="width" id="VB6-kc-6Iz"/>
                            <constraint firstItem="eiC-oJ-Nff" firstAttribute="top" secondItem="rBJ-eg-UfN" secondAttribute="top" id="cXa-c8-LVp"/>
                            <constraint firstItem="eiC-oJ-Nff" firstAttribute="leading" secondItem="rBJ-eg-UfN" secondAttribute="leading" id="jxR-jb-hLy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgBadge" destination="ZqO-Gt-vxy" id="1xv-v3-Xm2"/>
                        <outlet property="imgStadium" destination="Nv8-ql-Unj" id="6Ei-ny-JYr"/>
                        <outlet property="lbCountry" destination="taK-Bn-d1h" id="5Sf-ej-CDn"/>
                        <outlet property="lblDescription" destination="y4F-fv-8xJ" id="wwK-xz-VVP"/>
                        <outlet property="lblFounded" destination="f8u-Vv-2de" id="rqS-8w-GdN"/>
                        <outlet property="lblLeague" destination="C9f-oH-4nK" id="xLY-S8-A75"/>
                        <outlet property="lblName" destination="ZsP-lL-Dbv" id="D0s-Or-SMM"/>
                        <outlet property="lblStadium" destination="Ysc-fN-LVY" id="0Tz-Ew-bAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ej1-FQ-e0u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="321"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="BHp-no-ck1">
            <objects>
                <viewController id="R9q-Oo-Xb6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QAO-Gi-mn0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9Aj-jr-5tt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" selectedImage="heart.fill" catalog="system" id="HLx-lL-XbT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4b-Co-Lxo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="321"/>
        </scene>
        <!--YoutubeVC-->
        <scene sceneID="lru-hX-ZuZ">
            <objects>
                <viewController storyboardIdentifier="YoutubeVC" id="aIe-K7-pZR" customClass="YoutubeVC" customModule="Remontada" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="boJ-41-YYR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1BC-3w-Deh" customClass="YouTubePlayerView" customModule="YouTubePlayer">
                                <rect key="frame" x="0.0" y="298.5" width="414" height="299"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sRt-RH-xaw"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="1BC-3w-Deh" firstAttribute="height" secondItem="boJ-41-YYR" secondAttribute="height" multiplier="1:3" id="7FJ-VV-7yd"/>
                            <constraint firstItem="1BC-3w-Deh" firstAttribute="centerY" secondItem="boJ-41-YYR" secondAttribute="centerY" id="Zxa-IP-ajR"/>
                            <constraint firstItem="1BC-3w-Deh" firstAttribute="leading" secondItem="sRt-RH-xaw" secondAttribute="leading" id="d4z-4a-r6l"/>
                            <constraint firstItem="sRt-RH-xaw" firstAttribute="trailing" secondItem="1BC-3w-Deh" secondAttribute="trailing" id="tYm-QP-tBc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="youtubePlayer" destination="1BC-3w-Deh" id="3a9-yl-16I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYs-LG-OKx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="-340"/>
        </scene>
        <!--Sports-->
        <scene sceneID="EES-aF-tPd">
            <objects>
                <viewController id="vai-L3-aMK" customClass="SportsVC" customModule="Remontada" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zwA-Cg-3St">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lcl-Kl-QgI">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dUr-JE-dh9">
                                    <size key="itemSize" width="170" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r5S-L9-2uU"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="lcl-Kl-QgI" firstAttribute="top" secondItem="r5S-L9-2uU" secondAttribute="top" id="7Mx-49-ugs"/>
                            <constraint firstItem="r5S-L9-2uU" firstAttribute="trailing" secondItem="lcl-Kl-QgI" secondAttribute="trailing" id="BXt-JE-r2F"/>
                            <constraint firstItem="r5S-L9-2uU" firstAttribute="bottom" secondItem="lcl-Kl-QgI" secondAttribute="bottom" id="Ksm-6p-Dzb"/>
                            <constraint firstItem="lcl-Kl-QgI" firstAttribute="leading" secondItem="r5S-L9-2uU" secondAttribute="leading" id="hwX-5I-lXg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sports" id="bwe-zt-oAe"/>
                    <connections>
                        <outlet property="sportsCollectionView" destination="lcl-Kl-QgI" id="mZ1-zm-Qjw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6S-ek-h5Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="-340"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rkx-ml-46k">
            <objects>
                <tabBarController id="agd-LF-ufk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WRy-WB-ZGt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8WP-9D-tYN" kind="relationship" relationship="viewControllers" id="kmY-ZL-SbG"/>
                        <segue destination="R9q-Oo-Xb6" kind="relationship" relationship="viewControllers" id="JcG-xL-dq8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Kh-2s-tL4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="-27"/>
        </scene>
        <!--Home-->
        <scene sceneID="Fji-aD-b76">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8WP-9D-tYN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="house.fill" catalog="system" id="E9t-lO-9wK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D9x-rr-Aba">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vai-L3-aMK" kind="relationship" relationship="rootViewController" id="sZD-Jp-B26"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ha-xp-0s5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260.86956521739131" y="-339.50892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
