<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="agd-LF-ufk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite-->
        <scene sceneID="BHp-no-ck1">
            <objects>
                <viewController id="R9q-Oo-Xb6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QAO-Gi-mn0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9Aj-jr-5tt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" selectedImage="heart.fill" catalog="system" id="HLx-lL-XbT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4b-Co-Lxo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="305"/>
        </scene>
        <!--Home-->
        <scene sceneID="EES-aF-tPd">
            <objects>
                <viewController id="vai-L3-aMK" customClass="SportsVC" customModule="Remontada" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zwA-Cg-3St">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sports" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1V-6X-RJe">
                                <rect key="frame" x="175.5" y="44" width="63" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lcl-Kl-QgI">
                                <rect key="frame" x="0.0" y="81" width="414" height="732"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dUr-JE-dh9">
                                    <size key="itemSize" width="170" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r5S-L9-2uU"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="r5S-L9-2uU" firstAttribute="trailing" secondItem="lcl-Kl-QgI" secondAttribute="trailing" id="BXt-JE-r2F"/>
                            <constraint firstItem="lcl-Kl-QgI" firstAttribute="top" secondItem="X1V-6X-RJe" secondAttribute="bottom" constant="10" id="CZH-0g-ezg"/>
                            <constraint firstItem="X1V-6X-RJe" firstAttribute="top" secondItem="r5S-L9-2uU" secondAttribute="top" id="DF1-a9-dhk"/>
                            <constraint firstItem="r5S-L9-2uU" firstAttribute="bottom" secondItem="lcl-Kl-QgI" secondAttribute="bottom" id="Ksm-6p-Dzb"/>
                            <constraint firstItem="X1V-6X-RJe" firstAttribute="centerX" secondItem="zwA-Cg-3St" secondAttribute="centerX" id="Qbc-ta-cc7"/>
                            <constraint firstItem="lcl-Kl-QgI" firstAttribute="leading" secondItem="r5S-L9-2uU" secondAttribute="leading" id="hwX-5I-lXg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="house.fill" catalog="system" id="E9t-lO-9wK"/>
                    <connections>
                        <outlet property="sportsCollectionView" destination="lcl-Kl-QgI" id="mZ1-zm-Qjw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6S-ek-h5Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="-339"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rkx-ml-46k">
            <objects>
                <tabBarController id="agd-LF-ufk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WRy-WB-ZGt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vai-L3-aMK" kind="relationship" relationship="viewControllers" id="kmY-ZL-SbG"/>
                        <segue destination="R9q-Oo-Xb6" kind="relationship" relationship="viewControllers" id="JcG-xL-dq8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Kh-2s-tL4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="-10"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
